
blockfrost.cardano.mainnet.project.id=lo7VQyoWYSFU7d5j+qg4EfYcFozTlREHyStqhiHeIiEWhHWBtLEI1ftyS0GW3djZ
blockfrost.cardano.testnet.project.id=sYZ8FfuCHux4ZkaKusJM9XJenE27zZ1DCvtQmKEwwxYJ8m/q9mmGtAAiWUuc8QWt



# blockfrost.cardano.testnet.project.id=<insert output of EncryptionUtil.encrypt("Blockfrost testnet testnetxf0Kv0lwHjAbQxLmd55h5vDcLmkFXOQh")>
# blockfrost.cardano.mainnet.project.id=<insert output of EncryptionUtil.encrypt('Blockfrost mainnet mainnetgwvbF0pMwaC0hXbgy0dxumkLEfTebsbq')>